# Data & Package Import

In [48]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from scipy.stats import chi2_contingency
import re

In [56]:
df = pd.read_csv('/Users/toddmoffett1/DSI/dsi_workspace/project-2/assets/titanic.csv')

In [138]:
df.head(10)

   pclass  survived     sex    age  sibsp  parch    cabin  survive  decease
0       1         1  female  29.00      0      0       B5        1        0
1       1         1    male   0.92      1      2  C22 C26        1        0
2       1         0  female   2.00      1      2  C22 C26        0        1
3       1         0    male  30.00      1      2  C22 C26        0        1
4       1         0  female  25.00      1      2  C22 C26        0        1
5       1         1    male  48.00      0      0      E12        1        0
6       1         1  female  63.00      1      0       D7        1        0
7       1         0    male  39.00      0      0      A36        0        1
8       1         1  female  53.00      2      0     C101        1        0
9       1         0    male  71.00      0      0      NaN        0        1

# Data Cleaning

In [58]:
#df.drop('name', axis=1, inplace=True)
#df.drop('ticket', axis=1, inplace=True)
#df.drop('fare', axis=1, inplace=True)
#df.drop('embarked', axis=1, inplace=True)
#df.drop('boat', axis=1, inplace=True)
#df.drop('body', axis=1, inplace=True)
#df.drop('home.dest', axis=1, inplace=True)

### Binary value for string features

In [133]:
#df['decease'] = df['survival'].apply(lambda x: 1 if x != 1 else 0)

In [137]:
#df=df.rename(columns = {'survival':'survive'})

# Data Filtering

In [193]:
df[(df['age'].isnull())]

      pclass  survived     sex  age  sibsp  parch cabin  survive  decease
15         1         0    male  NaN      0      0   NaN        0        1
37         1         1    male  NaN      0      0   NaN        1        0
40         1         0    male  NaN      0      0   NaN        0        1
46         1         0    male  NaN      0      0   NaN        0        1
59         1         1  female  NaN      0      0   NaN        1        0
69         1         1  female  NaN      0      1   E33        1        0
70         1         0    male  NaN      0      0   NaN        0        1
74         1         0    male  NaN      0      0   A14        0        1
80         1         0    male  NaN      0      0   NaN        0        1
106        1         0    male  NaN      0      0   C95        0        1
107        1         1  female  NaN      0      0   NaN        1        0
108        1         1  female  NaN      0      0   NaN        1        0
118        1         0    male  NaN      0      0   D34        0        1
121        1         1  female  NaN      1      0   NaN        1        0
125        1         0    male  NaN      0      0  B102        0        1
134        1         1  female  NaN      1      0   C92        1        0
147        1         0    male  NaN      0      0   NaN        0        1
152        1         1    male  NaN      0      0   D45        1        0
157        1         0    male  NaN      0      0   E46        0        1
166        1         0    male  NaN      0      0   NaN        0        1
176        1         1  female  NaN      1      0   D21        1        0
179        1         0    male  NaN      0      0  C124        0        1
184        1         0    male  NaN      0      0   NaN        0        1
196        1         1    male  NaN      0      0   C47        1        0
204        1         1  female  NaN      1      0   NaN        1        0
219        1         1    male  NaN      0      0   NaN        1        0
223        1         0    male  NaN      0      0   NaN        0        1
235        1         1    male  NaN      0      0   NaN        1        0
237        1         0    male  NaN      0      0   NaN        0        1
241        1         0    male  NaN      0      0   A32        0        1
...      ...       ...     ...  ...    ...    ...   ...      ...      ...
1202       3         0    male  NaN      0      0   NaN        0        1
1212       3         0    male  NaN      0      0   NaN        0        1
1213       3         0    male  NaN      0      0   NaN        0        1
1214       3         0    male  NaN      0      0   NaN        0        1
1215       3         0    male  NaN      0      0   NaN        0        1
1216       3         1  female  NaN      0      0   NaN        1        0
1219       3         0    male  NaN      0      0   NaN        0        1
1221       3         0    male  NaN      0      0   NaN        0        1
1241       3         0    male  NaN      1      0   NaN        0        1
1242       3         0    male  NaN      0      0   NaN        0        1
1243       3         0    male  NaN      0      0   NaN        0        1
1245       3         0    male  NaN      0      0   NaN        0        1
1246       3         0    male  NaN      1      0   NaN        0        1
1247       3         1  female  NaN      1      0   NaN        1        0
1249       3         0    male  NaN      0      0   F38        0        1
1250       3         0    male  NaN      0      0   NaN        0        1
1253       3         0    male  NaN      0      0   NaN        0        1
1255       3         0    male  NaN      0      0   NaN        0        1
1262       3         0    male  NaN      1      1   NaN        0        1
1268       3         0    male  NaN      0      0   NaN        0        1
1282       3         0    male  NaN      0      0   NaN        0        1
1283       3         0    male  NaN      0      0   NaN        0        1
1284       3         0    male  NaN      0      0   NaN        0        1
1291       3         0    male  NaN      0      0   NaN        0        1
1292       3         0    male  NaN      0      0   NaN        0        1
1293       3         0    male  NaN      0      0   NaN        0        1
1297       3         0    male  NaN      0      0   NaN        0        1
1302       3         0    male  NaN      0      0   NaN        0        1
1303       3         0    male  NaN      0      0   NaN        0        1
1305       3         0  female  NaN      1      0   NaN        0        1

[263 rows x 9 columns]

### Age Average

In [194]:
np.mean(df['age'])

29.881137667304014

In [198]:
age_average = df.pivot_table(index=['sex'] ,values=['age'],  margins=True, aggfunc=np.mean)

In [200]:
age_average.to_pickle('average_age_by_sex')

### Survival by Class & Sex

In [97]:
#female_deceased = df[(df['survived'] == 0) & (df['sex'] == 'female') ]
#male_deceased = df[(df['survived'] == 0) & (df['sex'] == 'male') ]

In [100]:
female_deceased.head()

     pclass  survived     sex   age  sibsp  parch    cabin
2         1         0  female   2.0      1      2  C22 C26
4         1         0  female  25.0      1      2  C22 C26
105       1         0  female  36.0      0      0      A29
169       1         0  female  50.0      0      0      C49
286       1         0  female  63.0      1      0  C55 C57

In [99]:
male_deceased.head()

    pclass  survived   sex   age  sibsp  parch    cabin
3        1         0  male  30.0      1      2  C22 C26
7        1         0  male  39.0      0      0      A36
9        1         0  male  71.0      0      0      NaN
10       1         0  male  47.0      1      0  C62 C64
15       1         0  male   NaN      0      0      NaN

## Survival Data
### Survival by Sex and Class

In [139]:
survive_total = df.pivot_table(values=['survive', 'decease'], index=['sex','pclass'], aggfunc=[sum, np.mean],  margins_name='Total', margins=True)
survive_total

                  sum              mean
              decease survive   decease   survive
sex    pclass
female 1          5.0   139.0  0.034722  0.965278
       2         12.0    94.0  0.113208  0.886792
       3        110.0   106.0  0.509259  0.490741
male   1        118.0    61.0  0.659218  0.340782
       2        146.0    25.0  0.853801  0.146199
       3        418.0    75.0  0.847870  0.152130
All             809.0   500.0  0.618029  0.381971

In [202]:
survive_total.to_pickle('survival_by_class_sex')

### Sex Survival

In [163]:
sex_survive = pd.crosstab(df['sex'] ,df['survived'])#,  margins=True)
sex_survive

survived    0    1
sex
female    127  339
male      682  161

In [203]:
sex_survive.to_pickle('sex_survived_titanic')

In [164]:
chisq_value_sex, pvalue_sex, dof_sex, expected_sex = chi2_contingency(sex_survive)

In [165]:
#print 'expected', expected_sex

print 'chi score', chisq_value_sex
print 'degrees of freedom', dof_sex
print 'pvalue', pvalue_sex

chi score 363.617908439
degrees of freedom 1
pvalue 4.58992493695e-81

### Class Survival

In [168]:
class_survive = pd.crosstab(df['pclass'] ,df['survived'])#,  margins=True)
class_survive

survived    0    1
pclass
1         123  200
2         158  119
3         528  181

In [169]:
chisq_value, pvalue, dof, expected = chi2_contingency(class_survive)

In [170]:
#print 'expected', expected

print 'chi score', chisq_value
print 'degrees of freedom', dof
print 'pvalue', pvalue

chi score 127.859156439
degrees of freedom 2
pvalue 1.72082595883e-28

In [204]:
class_survive.to_pickle('class_survived_titanic')